version: '3'

services:
  zerotier:
    image: moabukar/zerotier:9ee0069
    environment:
      - NETWORK_IDS=<>
      - ZTAUTHTOKEN=<>
      - AUTOJOIN=true
      - ZTHOSTNAME=local-docker
      # - ROUTES=10.10.12.0/23,10.147.20.115;10.10.14.0/23,10.147.20.220
    volumes:
      - /var/lib/zerotier-one:/var/lib/zerotier-one
      - './config/route.list:/config/route.list:ro'
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    network_mode: host
    devices: 
      - /dev/net/tun
    privileged: true
    restart: unless-stopped
